# Paradise

./: README.md
src/: Paradise.sln
src/AccordionKeyboard/: AccordionKeyboard.csproj  Info.plist  KeyboardViewController.cs  KeyboardViewController.designer.cs
src/Paradise/: App.xaml.cs  Paradise.sln
src/Paradise.Android/: Paradise.Android.csproj
src/Paradise.UITests/: Paradise.UITests.csproj
src/Paradise.iOS/: Info.plist  Paradise.iOS.csproj
src/ParadiseHub/: Program.cs
src/SphereDBFileAdapter/: Class1.cs  Evaluator.cs  ExpressionTreeHelpers.cs  ExpressionTreeModifier.cs  InnermostWhereFinder.cs  InvalidQueryException.cs  LocationFinder.cs  Place.cs  PlaceType.cs  QueryableSphereDBData.cs  SphereDBFileAdapter.cs  SphereDBQueryContext.cs  SphereDBQueryProvider.cs  TypeSystem.cs  WebServiceHelper.cs
src/utility/Utility/: Program.cs  Startup.cs  Utility.csproj
src/utility/Utility/Areas/Encode/: Index.cshtml
src/utility/Utility/Areas/EncryptDecrypt/Encrypt/Block/ETS/: Index.cshtml
src/utility/Utility/Areas/EncryptDecrypt/Encrypt/Block/STE/: Index.cshtml
src/utility/Utility/Areas/EncryptDecrypt/Sign/: Hash.cshtml
src/utility/Utility/Data/: ApplicationDbContext.cs
src/utility/Utility/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/utility/Utility/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/utility/Utility/Pages/Shared/: _Layout.cshtml
src/utility/Utility/Properties/: launchSettings.json
(+347 files in other folders)
